:root {
font-family: sans-serif;
}
header {
    
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
}

.container {
    min-width: 320px;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;

    outline: 2px solid red;
    outline-offset: -2px;
}
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

.header-container {
    height: 50px;
    align-items: center;
    display: flex;
}

.nav-list {
    display: flex;
    gap: 16px;
}

@media only screen and (max-width: 767px) {
    .nav,
    .shopping-cart {
        display: none;
    }
}

.nav {
    margin-right: 94px;
   
}

@media only screen and (min-width: 1280px) {
    .nav {
       margin-right: 322px;
    }
}
.header-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: -0.04em;
    color: #AE1332;
}

.logo {
    color: #AE1332;
    display: flex;
    gap: 8px;

}

.logo-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3;
    margin: 16px 0;
    height: 18px;
    text-transform: uppercase;
    text-align: center;
}

@media only screen and (min-width: 320px) {
    .logo {
        margin-right: auto;
    }
}

.logo-icon {
    fill: currentColor;
    margin: 17px 0;  
}

.shopping-cart {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #AE1332;

}

.header-cart {
    justify-content: center;
    align-items: center;
   
    fill: currentColor;

}
/*modal styles*/
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity 250ms, visibility 250ms;
    background-color: rgba(46, 47, 66, 0.4);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 400px;
    min-height: 520px;
    background-color: #fff;
    padding: 24px;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 427px) {
    .modal {
        width: 308px;
    }
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.1);
}

.modal-close-btn {
    display: flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/*Mobile menu*/

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    color: #AE1332;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}
.menu-toggle-icon {
    fill: currentColor;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}
.mob-close-icon {
    justify-content: center;
    align-items: center;
   
}
.mobile-close-btn {
    display: flex;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.mob-close-icon {
    fill: currentColor;
}
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #AE1332;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 6px;
    right: 20px;
    color: #fff;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.mobile-top {
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 50px;
    width: 100vw;
}
.mobile-menu {
    margin-top: 124px;
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: 16px;
}
.mobile-basket {
    border-radius: 50%;
    color: #fff;
    background-color: #AE1332;
}
.mobile-basket-icon {
    fill: currentColor;
}